:root {
  --green: #3a6150;
  --light-green: #eff4f1;
  --dark-green: #2f4635;
  --olive-green: #71837b;
  --black: #111111;
  --white: #ffffff;
  --placeholder-color: rgba(0, 0, 0, 0.5);
  --evinced-blue: #8392a6;
  --second-white: #f9f9f9;
  --grey: #00000099;
  --second-grey: #e9e9e9;
  --red: #ff0000;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Outfit", sans-serif;
  line-height: 1.5;
  color: var(--black);
  background-color: var(--white);
}
h1,
h2,
h3,
p,
input {
  margin: 0;
}

/* BUTTONS */
.btn {
  background-color: var(--green);
  color: var(--white);
  padding: 0.75rem 3rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 400;
  font-size: 0.88rem;
}
.btn:hover,
.btn:focus {
  background-color: var(--dark-green);
  outline: 2px solid var(--dark-green);
}

/* HEADER */
.header {
  background-color: var(--white);
  padding: 1rem 4rem;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
.nav-left {
  display: flex;
  align-items: center;
}
.nav-left img {
  margin-right: 4rem;
}
.nav a {
  font-size: 1rem;
  font-weight: 400;
  color: var(--black);
  text-decoration: none;
  padding: 0 1rem 0 1rem;
  line-height: 1;
  border-right: solid 1.5px var(--black);
}
.nav select {
  font-size: 1rem;
  font-weight: 400;
  color: var(--black);
  text-decoration: none;
  padding: 0 0.4rem 0 1rem;
  border: none;
}
.nav a:hover,
.nav button:hover,
.nav select:focus {
  outline: none;
  color: var(--dark-green);
}
.search-form {
  display: flex;
  align-items: center;
}
.search-form input {
  width: 23.5rem;
  height: 3rem;
  color: var(--green);
  padding: 0.6rem 1rem 0.6rem 1rem;
  border: 2px solid var(--green);
  border-radius: 2px 0 0 2px;
}
.search-form input:focus {
  outline: 2px solid var(--green);
}
.search-form button {
  height: 3rem;
  background-color: var(--green);
  border: 2px solid var(--green);
  border-radius: 0 2px 2px 0;
  cursor: pointer;
}
.search-form button:hover,
.search-form button:focus {
  background-color: var(--dark-green);
  outline: 2px solid var(--dark-green);
}

/* HERO SECTION */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem 4rem;
  gap: 2rem;
  background-color: #f9f9f9;
}
.hero-text {
  color: var(--green);
  flex: 1;
  min-width: 300px;
}
.hero-text h1 {
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 2rem;
}
.hero-text h2 {
  font-weight: 500;
  font-size: 1.5rem;
}
.hero-text p {
  color: var(--black);
  font-weight: 400;
  font-size: 0.88rem;
  max-width: 538px;
}
.hero-image {
  flex: 1;
  max-width: 100%;
  border-radius: 2px;
}
.hero-btn {
  background-color: var(--green);
  color: var(--white);
  padding: 0.75rem 4rem;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 400;
  font-size: 1rem;
  margin-top: 2.3rem;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #2f4635;
  outline: 2px solid #2f4635;
}

/* ABOUT SECTION */
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 4rem;
}
.about-article {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--green);
  color: var(--white);
  border-radius: 2px;
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  gap: 1rem;
}
.about-img {
  flex: 1;
}
.about-text {
  flex: 1;
}
.about-text h2 {
  font-weight: 700;
  font-size: 1.1rem;
}
.about-text p {
  font-weight: 400;
  font-size: 0.88rem;
  margin-top: 12px;
  margin-bottom: 23px;
}
.about .link {
  color: var(--white);
  font-weight: 700;
  font-size: 0.88rem;
}
.about .link:hover,
.about .link:focus {
  color: var(--light-green);
}

/* CONTACT SECTION*/
.contact {
  background-color: var(--olive-green);
  padding: 5rem 4rem 7.5rem 4rem;
}
.contact-wrapper {
  background-color: var(--white);
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  border-radius: 12px;
  margin: 0 auto;
}
.contact-info {
  background-image: url("assets/images/contact-bg.png");
  background-size: cover;
  background-position: center left;
  background-repeat: no-repeat;
  flex: 0.8;
  min-width: 250px;
  padding: 3rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-info h2 {
  font-weight: 700;
  font-size: 3rem;
}
.contact-info p {
  font-weight: 400;
  font-size: 0.88rem;
  margin: 1rem 0 3.5rem 0;
}
.contact-info ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  font-weight: 400;
  font-size: 0.88rem;
  padding: 0;
}
.contact-info li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.info-socials {
  display: flex;
  gap: 2.2rem;
  margin-top: 2rem;
}
.info-socials a img {
  transition: transform 0.2s ease, opacity 0.2s;
}
.info-socials a:hover img {
  transform: scale(1.1);
  opacity: 0.8;
}
.contact-form {
  flex: 2;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 3rem 1.3rem 3rem 0;
}
.form-row {
  display: flex;
  gap: 1rem;
}
.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 400;
  font-size: 0.88rem;
}
.required {
  color: var(--red);
  margin-right: 2px;
}
.form-group input {
  color: var(--black);
}
.form-radio {
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2.3rem;
}
.form-radio label {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  cursor: pointer;
  font-weight: 400;
  font-size: 0.88rem;
}
.form-radio input {
  appearance: none;
  -webkit-appearance: none;
  padding: 0.5rem;
  width: 10px;
  height: 10px;
  border: 2px solid var(--black);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.form-radio input:checked {
  background-color: var(--green);
  border: 2px solid var(--green);
  box-shadow: inset 0 0 0 3px white;
}
input,
textarea {
  padding: 0.75rem;
  border-radius: 3px;
  border: 1.5px solid var(--black);
  font-size: 1rem;
  resize: none;
}
.form-group input:focus,
.form-group textarea:focus {
  outline: 2px solid var(--green);
}
input::placeholder,
textarea::placeholder {
  color: var(--placeholder-color);
  opacity: 1;
  font-weight: 400;
}
.form-checks {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-top: 0.7rem;
}
.form-checks label {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  cursor: pointer;
  font-weight: 400;
  font-size: 0.88rem;
}
.form-checks input {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  padding: 0.5rem;
  border: 2px solid var(--evinced-blue);
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  display: inline-block;
  transition: all 0.2s ease;
}
.form-checks input:checked {
  background-color: var(--green);
  border-color: var(--green);
}
.form-checks input:checked::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 5.5px;
  width: 4px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.contact-form button {
  align-self: flex-end;
  padding: 0.75rem 2.5rem;
  margin-top: 0.5rem;
  border-radius: 2px;
  font-size: 1.1rem;
  line-height: 150%;
}

/* FOOTER */
.footer {
  background-color: var(--second-white);
  color: var(--black);
  padding: 1.5rem 4rem 1.5rem 4rem;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.footer-newsletter form {
  display: flex;
  gap: 2rem;
}
.footer-newsletter h3 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 100%;
}
.footer-newsletter p {
  font-weight: 400;
  font-size: 1.1rem;
  margin: 1.3rem 0 2rem 0;
}
.footer-newsletter input {
  padding: 0;
  border-radius: 0;
  background-color: var(--second-white);
  border: none;
  border-bottom: 2px solid var(--black);
  width: 19rem;
  font-weight: 400;
  line-height: 100%;
}
.footer-newsletter input:focus {
  outline: none;
}
.footer-newsletter button {
  border-radius: 2px;
  font-size: 1.1rem;
  line-height: 150%;
  width: 12rem;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-links a {
  color: var(--black);
  text-decoration: none;
  font-weight: 400;
  font-size: 1.1rem;
}
.footer-links a:hover {
  text-decoration: underline;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-contacts h3 {
  font-weight: 400;
  font-size: 1.1rem;
}
.footer-contacts p {
  color: var(--grey);
}
.footer-contacts div {
  display: flex;
  flex-direction: row;
  gap: 2.2rem;
  margin-top: 2rem;
}
.footer-bottom {
  display: flex;
  padding-top: 1.5rem;
  font-size: 0.9rem;
  color: var(--black);
  border-top: 1px solid var(--second-grey);
}
.footer-left {
  flex: 1;
}
.footer-center {
  text-align: center;
  flex: 1;
  font-weight: 400;
  font-size: 0.88rem;
}
.footer-right {
  display: flex;
  gap: 1rem;
  flex: 1;
  justify-content: flex-end;
  font-weight: 400;
  font-size: 0.88rem;
  color: var(--placeholder-color);
}

@media (max-width: 960px) {
  /* HEADER */
  .header {
    padding: 1rem;
  }
  .nav {
    flex-direction: column;
    gap: 1rem;
  }
  .nav-left {
    flex-wrap: wrap;
    justify-content: center;
  }
  .search-form input {
    width: 100%;
  }

  /* HERO SECTION */
  .hero {
    flex-direction: column;
    padding: 2rem 1rem;
    text-align: center;
  }
  .hero-text h1 {
    font-size: 2.2rem;
  }
  .hero-text h2 {
    font-size: 1.2rem;
  }
  .hero-btn {
    width: 100%;
  }

  /* ABOUT SECTION */
  .about {
    padding: 2rem 1rem;
    grid-template-columns: 1fr;
  }
  .about-article {
    flex-direction: column;
    text-align: center;
  }
  .about-image {
    width: 100%;
  }

  /* CONTACT SECTION */
  .contact {
    padding: 3rem 1rem;
  }
  .contact-wrapper {
    flex-direction: column;
    padding: 1rem;
  }
  .contact-info {
    padding: 2rem;
    text-align: center;
    background-position: center;
  }
  .contact-info h2 {
    font-size: 2rem;
  }
  .form-row {
    flex-direction: column;
  }
  .contact-form {
    padding: 2rem 0 0 0;
  }
  .contact-form button {
    width: 100%;
    align-self: stretch;
  }

  /* FOOTER */
  .footer {
    padding: 2rem 1rem;
  }
  .footer-top {
    flex-direction: column;
    gap: 2rem;
  }
  .footer-newsletter form {
    flex-direction: column;
    width: 100%;
  }
  .footer-newsletter input,
  .footer-newsletter button {
    width: 100%;
  }
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  .footer-left,
  .footer-right {
    display: none;
  }
}
